<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.8">
    <DOCUMENT ANZPAGES="3" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Open Sans Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="1" DPSo="0" DPSFo="0" DPuse="1" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="3" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="141.732283464567" ScratchLeft="141.732283464567" ScratchRight="141.732283464567" ScratchTop="141.732283464567" GapHorizontal="0" GapVertical="0" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="2" dispX="0.439" dispY="0.439" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Dark blue" CMYK="#ff7f0073" Spot="0" Register="0"/>
        <COLOR NAME="Dark cyan - lime green" CMYK="#ff007f73" Spot="0" Register="0"/>
        <COLOR NAME="Dark orange" CMYK="#007fff73" Spot="0" Register="0"/>
        <COLOR NAME="Dark pink" CMYK="#00ff7f73" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="3" LINESPMode="2" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Crimson Text Regular" FONTSIZE="10" FCOLOR="Rich Black"/>
        <STYLE NAME="Byline" PARENT="Default Paragraph Style" ALIGN="0" LINESPMode="1" FONT="Crimson Text Italic" FONTSIZE="10"/>
        <STYLE NAME="Headline" PARENT="Default Paragraph Style" ALIGN="0" FONT="Crimson Text Bold" FONTSIZE="15" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="-2"/>
        <STYLE NAME="Page number" PARENT="Default Paragraph Style" ALIGN="1" LINESPMode="1"/>
        <STYLE NAME="Nameplate_Title" PARENT="Default Paragraph Style" ALIGN="1" LINESPMode="1" FONTSIZE="72" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" KERN="0"/>
        <STYLE NAME="Nameplate_Motto" PARENT="Nameplate_Title" FONTSIZE="12" KERN="38" wordTrack="1.5"/>
        <STYLE NAME="TOC_Body" PARENT="Default Paragraph Style" ALIGN="3" LINESPMode="0" LINESP="12" FONT="Crimson Text Italic"/>
        <STYLE NAME="TOC_Title" PARENT="TOC_Body" FONT="Crimson Text Bold Italic"/>
        <STYLE NAME="Quotes" ALIGN="0" LINESPMode="1" FONT="Montserrat Medium" FONTSIZE="14" FCOLOR="White"/>
        <STYLE NAME="Masthead_Body" PARENT="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="12" FONT="Crimson Text Italic" FSHADE="90"/>
        <STYLE NAME="Masthead_Title" PARENT="Masthead_Body" NACH="2" FONT="Crimson Text SemiBold" FEATURES="allcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Crimson Text Regular" FONTSIZE="10" FEATURES="inherit" FCOLOR="Rich Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="TOC_Page number" FONT="Crimson Text SemiBold"/>
        <CHARSTYLE CNAME="Masthead_List" FEATURES="smallcaps" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="3.47306058495942e-164" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="1" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <DocFonts Name="Crimson Text Bold"/>
            <DocFonts Name="Crimson Text Bold Italic"/>
            <DocFonts Name="Crimson Text Italic"/>
            <DocFonts Name="Crimson Text Regular"/>
            <DocFonts Name="Crimson Text SemiBold"/>
            <DocFonts Name="Montserrat Medium"/>
            <Fonts Name="Crimson Text Bold"/>
            <Fonts Name="Crimson Text Bold Italic"/>
            <Fonts Name="Crimson Text Italic"/>
            <Fonts Name="Crimson Text Regular"/>
            <Fonts Name="Crimson Text SemiBold"/>
            <Fonts Name="Montserrat Medium"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes>
            <ItemAttribute Name="TOC" Type="none" Value="" Parameter="" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
        </DocItemAttributes>
        <TablesOfContents>
            <TableOfContents Name="Table of Contents 1" ItemAttributeName="TOC" FrameName="None" ListNonPrinting="0" Style="None" NumberPlacement="Beginning"/>
        </TablesOfContents>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="2" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="141.732283464567" PAGEYPOS="141.732283464567" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="141.732283464567" PAGEYPOS="141.732283464567" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="First page" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="141.732283464567" PAGEYPOS="141.732283464567" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="First page" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="141.732283464567" PAGEYPOS="983.622047244095" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="141.732283464567" PAGEYPOS="1825.51181102362" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="42.5196850393701" BORDERBOTTOM="28.3464566929134" NUM="2" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="411.023622047244" YPOS="170.07874015748" WIDTH="56.6929133858268" HEIGHT="14.1732283464567" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 56.6929 0 56.6929 0 56.6929 0 56.6929 0 56.6929 14.1732 56.6929 14.1732 56.6929 14.1732 56.6929 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 56.6929 0 56.6929 0 56.6929 0 56.6929 0 56.6929 14.1732 56.6929 14.1732 56.6929 14.1732 56.6929 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="– "/>
            <var name="pgno"/>
            <ITEXT CH=" –"/>
            <trail PARENT="Page number"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="170.07874015748" YPOS="1868.03149606299" WIDTH="538.5826772" HEIGHT="771.023622047244" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="11.33858268" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 771.024 538.583 771.024 538.583 771.024 538.583 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 771.024 538.583 771.024 538.583 771.024 538.583 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="170.07874015748" YPOS="1868.03149606299" WIDTH="538.582677165354" HEIGHT="239.952755905511" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.19" LOCALSCY="0.19" LOCALX="-626.605884790717" LOCALY="-1089.1007045172" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="adventure-climbers-cold-671912.jpg" PFILE2="" PFILE3="" PRFILE="sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 239.953 538.583 239.953 538.583 239.953 538.583 239.953 0 239.953 0 239.953 0 239.953 0 239.953 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 239.953 538.583 239.953 538.583 239.953 538.583 239.953 0 239.953 0 239.953 0 239.953 0 239.953 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="170.07874015748" YPOS="346.511811023622" WIDTH="538.582677165354" HEIGHT="606.614173228347" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="11.3385826771654" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 606.614 538.583 606.614 538.583 606.614 538.583 606.614 0 606.614 0 606.614 0 606.614 0 606.614 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 606.614 538.583 606.614 538.583 606.614 538.583 606.614 0 606.614 0 606.614 0 606.614 0 606.614 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="-1">
            <ITEXT CH="Par­is Con­fer­ence: Where do we go from here?"/>
            <para PARENT="Headline"/>
            <ITEXT CH="By Melanie Jones"/>
            <para PARENT="Byline"/>
            <ITEXT CH="Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Ut a sapi­en. Ali­quam ali­quet pur­us mo­lestie dol­or. In­teger quis eros ut erat posuere dictum. Cur­abit­ur dig­n­is­sim. In­teger orci. Fusce vulpu­tate la­cus at ipsum. Quisque in libero nec mi laoreet vo­lut­pat. Ali­quam eros pede, scel­er­isque quis, tri­stique cursus, pla­cer­at con­val­lis, velit. Nam con­di­mentum. Nulla ut maur­is. Cur­abit­ur adip­is­cing, maur­is non dictum ali­quam, ar­cu risus dapibus diam, nec sol­li­citud­in quam erat quis ligula. Aenean massa nulla, vo­lut­pat eu, ac­cum­san et, fringilla eget, odio. Nulla pla­cer­at porta justo. Nulla vitae turp­is. Praesent la­cus."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Cum so­ciis natoque pena­ti­bus et mag­nis dis par­turi­ent montes, nas­cetur ri­diculus mus. Mae­cen­as tortor metus, pel­lent­esque nec, vehicula vitae, sus­cip­it sed, quam. Aenean scel­er­isque sodales tortor. Sed pur­us. Cur­abit­ur turp­is est, bibendum tri­stique, port­tit­or tem­por, pulvin­ar vitae, tortor. Nul­lam malesuada dapibus orci. Vivamus ali­quet tem­pus velit. Cur­abit­ur in­ter­dum posuere risus. Duis eges­tas, ipsum sit amet mo­lestie tin­cidunt, ligula libero pre­tium risus, non faucibus tel­lus fel­is mat­tis sapi­en. Ut eu velit at massa auct­or mat­tis. Nam tri­stique velit quis nisl."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Nam iaculis blan­d­it pur­us. Maur­is odio nibh, hendrer­it id, cursus vel, sagit­tis a, dol­or. Nul­lam turp­is la­cus, ul­trices vel, sagit­tis vitae, dapibus vel, elit. Sus­pen­disse auct­or, sapi­en et sus­cip­it tem­por, turp­is en­im con­sequat sem, eu dictum nunc lor­em at massa. Pel­lent­esque scel­er­isque pur­us. Etiam sed en­im. Mae­cen­as sed tortor id turp­is con­sequat con­sequat. Cur­abit­ur fringilla. Sed risus wisi, dictum a, sagit­tis nec, luc­tus ac, neque. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Sed nibh neque, ali­quam ut, sagit­tis id, gravida et, est. Aenean con­sect­etuer pre­tium en­im. Aenean tel­lus quam, con­di­mentum a, adip­is­cing et, la­cin­ia vel, ante. Praesent faucibus dig­n­is­sim en­im. Ali­quam tin­cidunt. Maur­is leo ante, con­di­mentum eget, ves­ti­bu­lum sit amet, fringilla eget, diam. Nam ul­tri­cies ullam­corp­er nibh. Etiam neque. Ut posuere laoreet pede."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Pel­lent­esque hab­it­ant morbi tri­stique senect­us et netus et malesuada fames ac turp­is eges­tas. Quisque vel erat eget diam con­sect­etuer iaculis. Cras ante velit, sus­cip­it et, porta tem­pus, dig­n­is­sim quis, magna. Vivamus viverra, turp­is nec rhon­cus ul­tri­cies, diam turp­is eleifend nisl, a eleifend ante fel­is ac sapi­en. In­teger bibendum. Sus­pen­disse in mi non neque bibendum con­val­lis. Sus­pen­disse po­tenti. "/>
            <ITEXT CPARENT="Default Character Style" CH="•"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Should we re­vis­it our strategy?"/>
            <para PARENT="Headline"/>
            <ITEXT CH="By Jeremy Kim &amp; Sarah Djemba"/>
            <para PARENT="Byline"/>
            <ITEXT CH=" Sed sit amet pur­us at fel­is adip­is­cing ali­quam. Vivamus et nisl sit amet maur­is ali­quet mo­lestie. In­teger tortor massa, ali­quam a, la­cin­ia nonummy, sagit­tis nec, eros. Nunc non maur­is id eros ven­enatis adip­is­cing. Cras et lect­us ut nisl phare­tra or­n­are. Proin leo risus, ele­mentum eget, ul­trices vitae, mo­lestie sed, erat. Cur­abit­ur et lect­us in tel­lus eges­tas hendrer­it. Sed dapibus ipsum. Quisque sit amet ligula. Sus­pen­disse odio dol­or, sem­per id, feu­giat quis, sodales id, maur­is. Cur­abit­ur id ligula ac libero malesuada phare­tra."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Ves­ti­bu­lum ante ipsum primis in faucibus orci luc­tus et ul­trices posuere cu­bil­ia Cur­ae; Ali­quam ul­tri­cies la­cus eu dui. Duis viverra risus et eros. Aenean odio dol­or, tri­stique quis, com­modo id, posuere sit amet, dui. Pel­lent­esque velit. Ali­quam erat vo­lut­pat. Duis sagit­tis nibh sed justo. Sed ul­trices nisl sed pede. Sed tem­por lor­em in leo. In­teger gravida tin­cidunt nunc. Vivamus ut quam vel ligula tri­stique con­di­mentum. Proin fa­cilis­is. Ali­quam sagit­tis la­cin­ia mi. Donec sagit­tis luc­tus dui. Mae­cen­as quam ante, ves­ti­bu­lum auct­or, blan­d­it in, iaculis in, velit. Ali­quam at ligula. Nam a tel­lus. Ali­quam eu nulla at turp­is vulpu­tate hendrer­it. Proin at diam. Cur­abit­ur eu­is­mod."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Ves­ti­bu­lum ante ipsum primis in faucibus orci luc­tus et ul­trices posuere cu­bil­ia Cur­ae; Ali­quam ul­tri­cies la­cus eu dui. Duis viverra risus et eros. Aenean odio dol­or, tri­stique quis, com­modo id, posuere sit amet, dui. Pel­lent­esque velit. Ali­quam erat vo­lut­pat. Duis sagit­tis nibh sed justo. Sed ul­trices nisl sed pede. Sed tem­por lor­em in leo. In­teger gravida tin­cidunt nunc. Vivamus ut quam vel ligula tri­stique con­di­mentum. Proin fa­cilis­is. Ali­quam sagit­tis la­cin­ia mi. Donec sagit­tis luc­tus dui. Mae­cen­as quam ante, ves­ti­bu­lum auct­or, blan­d­it in, iaculis in, velit. Ali­quam at ligula. Nam a tel­lus. Ali­quam eu nulla at turp­is vulpu­tate hendrer­it. Proin at diam. Cur­abit­ur eu­is­mod."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Nam iaculis blan­d­it pur­us. Maur­is odio nibh, hendrer­it id, cursus vel, sagit­tis a, dol­or. Nul­lam turp­is la­cus, ul­trices vel, sagit­tis vitae, dapibus vel, elit. Sus­pen­disse auct­or, sapi­en et sus­cip­it tem­por, turp­is en­im con­sequat sem, eu dictum nunc lor­em at massa. Pel­lent­esque scel­er­isque pur­us. Etiam sed en­im. Mae­cen­as sed tortor id turp­is con­sequat con­sequat. Cur­abit­ur fringilla. Sed risus wisi, dictum a, sagit­tis nec, luc­tus ac, neque. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. "/>
            <ITEXT CPARENT="Default Character Style" CH="•"/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="170.07874015748" YPOS="1026.14173228346" WIDTH="538.5826772" HEIGHT="219.85039370079" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="11.33858268" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 219.85 538.583 219.85 538.583 219.85 538.583 219.85 0 219.85 0 219.85 0 219.85 0 219.85 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 219.85 538.583 219.85 538.583 219.85 538.583 219.85 0 219.85 0 219.85 0 219.85 0 219.85 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="534" YPOS="2398.11023622048" WIDTH="174.661417322834" HEIGHT="240.944881889764" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Rich Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="5" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="11.3385826771654" TEXTRA="11.3385826771654" BEXTRA="11.3385826771654" REXTRA="11.3385826771654" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 174.661 0 174.661 0 174.661 0 174.661 0 174.661 240.945 174.661 240.945 174.661 240.945 174.661 240.945 0 240.945 0 240.945 0 240.945 0 240.945 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 174.661 0 174.661 0 174.661 0 174.661 0 174.661 240.945 174.661 240.945 174.661 240.945 174.661 240.945 0 240.945 0 240.945 0 240.945 0 240.945 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Crimson News is the internal newsletter of the Crimson company"/>
            <para PARENT="Masthead_Title"/>
            <ITEXT CPARENT="Masthead_List" CH="Director of publication:"/>
            <ITEXT CH=" "/>
            <ITEXT FONT="Crimson Text Italic" CH="Carel Pavlowski"/>
            <para PARENT="Masthead_Body"/>
            <ITEXT CPARENT="Masthead_List" CH="Chief editor:"/>
            <ITEXT CH=" Stefan Zwart"/>
            <para PARENT="Masthead_Body"/>
            <ITEXT CPARENT="Masthead_List" CH="Contributors:"/>
            <ITEXT CH=" Melanie Jones (OD), Jimmy Kim &amp; Sarah Djemba (ACC), Guillermo Andral (PR), Tom Hardy (OP)"/>
            <para PARENT="Masthead_Body"/>
            <ITEXT CPARENT="Masthead_List" CH="Designer:"/>
            <ITEXT CH=" Natalie André"/>
            <para PARENT="Masthead_Body"/>
            <ITEXT CH="To get a personal hard-copy, contribute or comment, please send an email to: stefan.zwart@company.com"/>
            <para PARENT="Masthead_Body"/>
            <ITEXT CH="To be included in our next newsletter, your draft should be submitted before the 15th of June!"/>
            <para PARENT="Masthead_Body"/>
            <ITEXT CH="© All rights reserved. All pictures unless otherwise stated are public domain."/>
            <trail PARENT="Masthead_Body"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="170.07874015748" YPOS="1247.24409448819" WIDTH="538.582677165354" HEIGHT="549.92125984252" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="11.3385826771654" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 549.921 538.583 549.921 538.583 549.921 538.583 549.921 0 549.921 0 549.921 0 549.921 0 549.921 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 549.921 538.583 549.921 538.583 549.921 538.583 549.921 0 549.921 0 549.921 0 549.921 0 549.921 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="0" BACKITEM="-1">
            <ITEXT CH="What I learned from pub­lic speak­ing and why you should do it"/>
            <para PARENT="Headline"/>
            <ITEXT CH="By Guillermo An­d­ral"/>
            <para PARENT="Byline"/>
            <ITEXT CH="Nulla fa­cil­isi. Nam vari­us ante dig­n­is­sim ar­cu. Sus­pen­disse mo­lestie dig­n­is­sim neque. Sus­pen­disse leo ipsum, rutrum cursus, malesuada id, dapibus sed, urna. Fusce sol­li­citud­in laoreet diam. Maur­is eu quam eget nulla fer­mentum adip­is­cing. In hac hab­i­tasse platea dictumst. Morbi ut odio vitae eros luc­tus luc­tus. Ut diam. Phasel­lus ullam­corp­er ar­cu vitae wisi. Pel­lent­esque urna odio, vari­us eget, dig­n­is­sim quis, vehicula pla­cer­at, nunc. Ut nec metus quis nulla posuere eleifend."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Quisque lobortis eu­is­mod metus. Nam ante. Nulla fer­mentum, risus non pulvin­ar port­tit­or, en­im pede eges­tas nibh, sit amet posuere metus tortor id en­im. Donec at sem. Ves­ti­bu­lum in lect­us ut diam la­cin­ia la­cin­ia. Mae­cen­as sit amet nulla. Sus­pen­disse vel dol­or. Nunc hendrer­it elit vitae quam. In nonummy velit nec lor­em. Etiam rhon­cus fel­is a turp­is. Ali­quam vel nulla. Ut nonummy, nisl non sodales iaculis, mi tel­lus viverra diam, eget eu­is­mod dui turp­is at mi. Class aptent ta­citi so­ciosqu ad lit­ora torquent per conu­bia nos­tra, per in­cep­tos hy­men­aeos. Ves­ti­bu­lum nec quam ac lect­us sagit­tis tin­cidunt."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Ut a sapi­en. Ali­quam ali­quet pur­us mo­lestie dol­or. In­teger quis eros ut erat posuere dictum. Cur­abit­ur dig­n­is­sim. In­teger orci. Fusce vulpu­tate la­cus at ipsum. Quisque in libero nec mi laoreet vo­lut­pat. Ali­quam eros pede, scel­er­isque quis, tri­stique cursus, pla­cer­at con­val­lis, velit. Nam con­di­mentum. Nulla ut maur­is. Cur­abit­ur adip­is­cing, maur­is non dictum ali­quam, ar­cu risus dapibus diam, nec sol­li­citud­in quam erat quis ligula. Aenean massa nulla, vo­lut­pat eu, ac­cum­san et, fringilla eget, odio. Nulla pla­cer­at porta justo. Nulla vitae turp­is. Praesent la­cus."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Quisque lobortis eu­is­mod metus. Nam ante. Nulla fer­mentum, risus non pulvin­ar port­tit­or, en­im pede eges­tas nibh, sit amet posuere metus tortor id en­im. Donec at sem. Ves­ti­bu­lum in lect­us ut diam la­cin­ia la­cin­ia. Mae­cen­as sit amet nulla. Sus­pen­disse vel dol­or. Nunc hendrer­it elit vitae quam. In nonummy velit nec lor­em. Etiam rhon­cus fel­is a turp­is. Ali­quam vel nulla. Ut nonummy, nisl non sodales iaculis, mi tel­lus viverra diam, eget eu­is­mod dui turp­is at mi. Class aptent ta­citi so­ciosqu ad lit­ora torquent per conu­bia nos­tra, per in­cep­tos hy­men­aeos. Ves­ti­bu­lum nec quam ac lect­us sagit­tis tin­cidunt. "/>
            <ITEXT CPARENT="Default Character Style" CH="•"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Friday keynote presentation seminars"/>
            <para PARENT="Headline"/>
            <ITEXT CH="The most pop­u­lar series of train­ing sem­inars or­gan­ized by HR are back! Sub­scribe now to get a chance to make it this year. Train­ings will take place on the first Fri­day of every month un­til Novem­ber. Active participants will be rewarded with a certificate at the end of the train­ing!"/>
            <para PARENT="Byline"/>
            <ITEXT CH="Sus­pen­disse nibh. Nunc vulpu­tate leo id urna. Donec dictum. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Sus­pen­disse dictum, magna con­sect­etuer hendrer­it vo­lut­pat, sapi­en fel­is faucibus justo, ac dictum la­cus pede in metus."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Quisque lobortis eu­is­mod metus. Nam ante. Nulla fer­mentum, risus non pulvin­ar port­tit­or, en­im pede eges­tas nibh, sit amet posuere metus tortor id en­im. Donec at sem. Ves­ti­bu­lum in lect­us ut diam la­cin­ia la­cin­ia. Nunc hendrer­it elit vitae quam. In nonummy velit nec lor­em. Etiam rhon­cus fel­is a turp­is. Ali­quam vel nulla."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Yep, we did it!"/>
            <para PARENT="Headline"/>
            <ITEXT CH="By Tom Hardy"/>
            <para PARENT="Byline"/>
            <ITEXT CH="Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Ut a sapi­en. Ali­quam ali­quet pur­us mo­lestie dol­or. In­teger quis eros ut erat posuere dictum. Cur­abit­ur dig­n­is­sim. In­teger orci. Fusce vulpu­tate la­cus at ipsum. Quisque in libero nec mi laoreet vo­lut­pat. Ali­quam eros pede, scel­er­isque quis, tri­stique cursus, pla­cer­at con­val­lis, velit. Nam con­di­mentum. Nulla ut maur­is. Cur­abit­ur adip­is­cing, maur­is non dictum ali­quam, ar­cu risus dapibus diam, nec sol­li­citud­in quam erat quis ligula. Aenean massa nulla, vo­lut­pat eu, ac­cum­san et, fringilla eget, odio. Nulla pla­cer­at porta justo. Nulla vitae turp­is. Praesent la­cus."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Sus­pen­disse nibh. Nunc vulpu­tate leo id urna. Donec dictum. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Sus­pen­disse dictum, magna con­sect­etuer hendrer­it vo­lut­pat, sapi­en fel­is faucibus justo, ac dictum la­cus pede in metus. Nam com­modo. Sed con­sequat, leo pre­tium sagit­tis congue, ante nunc laoreet nisl, ac ali­quam risus tel­lus com­modo elit. Pel­lent­esque sus­cip­it erat vitae maur­is. Sed iaculis eros vitae maur­is. Ves­ti­bu­lum ante ipsum primis in faucibus orci luc­tus et ul­trices posuere cu­bil­ia Cur­ae; Sus­pen­disse id ante et elit ac­cum­san sem­per. Sed et nibh eget pur­us scel­er­isque vo­lut­pat. Proin tel­lus fel­is, tin­cidunt eget, dictum et, adip­is­cing et, urna. Cras ac­cum­san diam sed turp­is. Etiam sol­li­citud­in la­cus."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Nam iaculis blan­d­it pur­us. Maur­is odio nibh, hendrer­it id, cursus vel, sagit­tis a, dol­or. Nul­lam turp­is la­cus, ul­trices vel, sagit­tis vitae, dapibus vel, elit. Sus­pen­disse auct­or, sapi­en et sus­cip­it tem­por, turp­is en­im con­sequat sem, eu dictum nunc lor­em at massa. Pel­lent­esque scel­er­isque pur­us. Etiam sed en­im. Mae­cen­as sed tortor id turp­is con­sequat con­sequat. Cur­abit­ur fringilla. Sed risus wisi, dictum a, sagit­tis nec, luc­tus ac, neque. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Sed nibh neque, ali­quam ut, sagit­tis id, gravida et, est. Aenean con­sect­etuer pre­tium en­im. Aenean tel­lus quam, con­di­mentum a, adip­is­cing et, la­cin­ia vel, ante. Praesent faucibus dig­n­is­sim en­im. Ali­quam tin­cidunt. Maur­is leo ante, con­di­mentum eget, ves­ti­bu­lum sit amet, fringilla eget, diam. Nam ul­tri­cies ullam­corp­er nibh. Etiam neque. Ut posuere laoreet pede."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Cum so­ciis natoque pena­ti­bus et mag­nis dis par­turi­ent montes, nas­cetur ri­diculus mus. Mae­cen­as tortor metus, pel­lent­esque nec, vehicula vitae, sus­cip­it sed, quam. Aenean scel­er­isque sodales tortor. Sed pur­us. Cur­abit­ur turp­is est, bibendum tri­stique, port­tit­or tem­por, pulvin­ar vitae, tortor. Nul­lam malesuada dapibus orci. Vivamus ali­quet tem­pus velit. Cur­abit­ur in­ter­dum posuere risus. Duis eges­tas, ipsum sit amet mo­lestie tin­cidunt, ligula libero pre­tium risus, non faucibus tel­lus fel­is mat­tis sapi­en. Ut eu velit at massa auct­or mat­tis. Nam tri­stique velit quis nisl."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Nam iaculis blan­d­it pur­us. Maur­is odio nibh, hendrer­it id, cursus vel, sagit­tis a, dol­or. Nul­lam turp­is la­cus, ul­trices vel, sagit­tis vitae, dapibus vel, elit. Sus­pen­disse auct­or, sapi­en et sus­cip­it tem­por, turp­is en­im con­sequat sem, eu dictum nunc lor­em at massa. Nunc vulpu­tate leo id urna. Donec dictum. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Sus­pen­disse dictum, magna con­sect­etuer hendrer­it vo­lut­pat, sapi­en fel­is faucibus justo, ac dictum la­cus pede in metus. Nam com­modo. "/>
            <ITEXT CPARENT="Default Character Style" CH="•"/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="170.078740157481" YPOS="201.2496003789" WIDTH="538.582677165354" HEIGHT="76.0177165311" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 76.0177 538.583 76.0177 538.583 76.0177 538.583 76.0177 0 76.0177 0 76.0177 0 76.0177 0 76.0177 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 76.0177 538.583 76.0177 538.583 76.0177 538.583 76.0177 0 76.0177 0 76.0177 0 76.0177 0 76.0177 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="The Journ­al"/>
            <trail PARENT="Nameplate_Title"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="170.07874015748" YPOS="275.799685039524" WIDTH="269.291338582677" HEIGHT="62.3622047241027" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.913560426734429" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11.3385826771654" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="5.66929133858268" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 269.291 0 269.291 0 269.291 0 269.291 0 269.291 62.3622 269.291 62.3622 269.291 62.3622 269.291 62.3622 0 62.3622 0 62.3622 0 62.3622 0 62.3622 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 269.291 0 269.291 0 269.291 0 269.291 0 269.291 62.3622 269.291 62.3622 269.291 62.3622 269.291 62.3622 0 62.3622 0 62.3622 0 62.3622 0 62.3622 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="1.5336354408646e-10" gWidth="538.582677165354" gHeight="62.3622047244095" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Public speak­ing: dos and don’ts"/>
            <para PARENT="TOC_Title"/>
            <ITEXT CH="Lor­em ipsum dol­or sit amet, con­sect­etuer adip­is­cing elit. Ut a sapi­en. Ali­quam ali­quet pur­us mo­lestie dol­or. In­teger quis eros ut erat posuere dictum. Cur­abit­ur dig­n­is­sim. In­teger orci. Fusce vulpu­tate la­cus at ipsum. "/>
            <ITEXT CPARENT="TOC_Page number" CH="p.2."/>
            <trail PARENT="TOC_Body"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="439.370078740158" YPOS="275.79968503937" WIDTH="269.291338582677" HEIGHT="62.3622047244094" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.913560426734429" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11.33858268" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="5.66929133858268" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 269.291 0 269.291 0 269.291 0 269.291 0 269.291 62.3622 269.291 62.3622 269.291 62.3622 269.291 62.3622 0 62.3622 0 62.3622 0 62.3622 0 62.3622 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 269.291 0 269.291 0 269.291 0 269.291 0 269.291 62.3622 269.291 62.3622 269.291 62.3622 269.291 62.3622 0 62.3622 0 62.3622 0 62.3622 0 62.3622 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="269.291338582677" gYpos="0" gWidth="538.582677165354" gHeight="62.3622047244095" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Our trip to the Alps"/>
            <para PARENT="TOC_Title"/>
            <ITEXT CH="Quisque in libero nec mi laoreet vo­lut­pat. Ali­quam eros pede, scel­er­isque quis, tri­stique cursus, pla­cer­at con­val­lis, velit. Cur­abit­ur adip­is­cing, maur­is non dictum ali­quam, ar­cu risus dapibus diam, nec sol­li­citud­in quam erat quis ligula. "/>
            <ITEXT CPARENT="TOC_Page number" CH="p.3"/>
            <trail PARENT="TOC_Body"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="177.165354330709" YPOS="170.078740159252" WIDTH="262.204724428062" HEIGHT="14.1732283464567" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 262.205 0 262.205 0 262.205 0 262.205 0 262.205 14.1732 262.205 14.1732 262.205 14.1732 262.205 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 262.205 0 262.205 0 262.205 0 262.205 0 262.205 14.1732 262.205 14.1732 262.205 14.1732 262.205 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="1.77166725734423e-09" gWidth="524.409448818898" gHeight="14.17322835" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Hey! I can also add some im­port­ant text here!"/>
            <trail PARENT="Byline"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="439.370078758771" YPOS="170.07874015748" WIDTH="262.204724390836" HEIGHT="14.17322835" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 262.205 0 262.205 0 262.205 0 262.205 0 262.205 14.1732 262.205 14.1732 262.205 14.1732 262.205 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 262.205 0 262.205 0 262.205 0 262.205 0 262.205 14.1732 262.205 14.1732 262.205 14.1732 262.205 14.1732 0 14.1732 0 14.1732 0 14.1732 0 14.1732 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="262.204724428062" gYpos="0" gWidth="524.409448818898" gHeight="14.17322835" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="May 2018 issue"/>
            <trail PARENT="Byline" ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="170.07874015748" YPOS="349.796933278077" WIDTH="355.411417322835" HEIGHT="236.493421052632" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0884" LOCALSCY="0.0884" LOCALX="-288.595147326041" LOCALY="-705.454804574768" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="1" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="adult-art-artist-668137.jpg" PFILE2="" PFILE3="" PRFILE="sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="355.411 0 355.411 0 0.000417323 0 0.000417323 0 0.000417323 0 0.000417323 0 0.000417323 236.493 0.000417323 236.493 0.000417323 236.493 0.000417323 236.493 355.411 236.493 355.411 236.493 355.411 236.493 355.411 236.493 355.411 0 355.411 0 " NUMCO="16" COCOOR="0 0 0 0 355.411 0 355.411 0 355.411 0 355.411 0 355.411 236.493 355.411 236.493 355.411 236.493 355.411 236.493 0 236.493 0 236.493 0 236.493 0 236.493 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="353.25" YPOS="1252.33169291339" WIDTH="172.5" HEIGHT="236.765625" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.05" LOCALSCY="0.05" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="adult-business-bussinesman-32976.jpg" PFILE2="" PFILE3="" PRFILE="sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 172.5 0 172.5 0 172.5 0 172.5 0 172.5 236.766 172.5 236.766 172.5 236.766 172.5 236.766 0 236.766 0 236.766 0 236.766 0 236.766 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 172.5 0 172.5 0 172.5 0 172.5 0 172.5 236.766 172.5 236.766 172.5 236.766 172.5 236.766 0 236.766 0 236.766 0 236.766 0 236.766 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="353.480972264153" YPOS="843.724308300263" WIDTH="171.9681348" HEIGHT="104.88188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Dark blue" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="11.3385826771654" TEXTRA="11.3385826771654" BEXTRA="11.3385826771654" REXTRA="11.3385826771654" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 171.968 0 171.968 0 171.968 0 171.968 0 171.968 104.882 171.968 104.882 171.968 104.882 171.968 104.882 0 104.882 0 104.882 0 104.882 0 104.882 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 171.968 0 171.968 0 171.968 0 171.968 0 171.968 104.882 171.968 104.882 171.968 104.882 171.968 104.882 0 104.882 0 104.882 0 104.882 0 104.882 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.000657303523325936" gYpos="0" gWidth="171.969455487967" gHeight="105.881990912336" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="One day, in retrospect, the years of struggle will strike you as the most beautiful."/>
            <trail PARENT="Quotes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="525.449763779498" YPOS="949.606299212599" WIDTH="171.969448818898" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="11.33858268" PCOLOR="None" PCOLOR2="Dark blue" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="10" SHADE2="33" GRTYP="0" ROT="180.000033700087" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="171.969448818868" gYpos="105.881990912336" gWidth="171.969455487967" gHeight="105.881990912336" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="536.693282522835" YPOS="2120.53543309409" WIDTH="171.9681348" HEIGHT="73.7007874015748" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Dark blue" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="11.3385826771654" TEXTRA="11.3385826771654" BEXTRA="11.3385826771654" REXTRA="17.007874015748" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 171.968 0 171.968 0 171.968 0 171.968 0 171.968 73.7008 171.968 73.7008 171.968 73.7008 171.968 73.7008 0 73.7008 0 73.7008 0 73.7008 0 73.7008 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 171.968 0 171.968 0 171.968 0 171.968 0 171.968 73.7009 171.968 73.7009 171.968 73.7009 171.968 73.7009 0 73.7009 0 73.7009 0 73.7009 0 73.7009 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="172.9681348" gHeight="73.7007874015749" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Perfer et obdura, dolor hic tibi proderit olim."/>
            <trail PARENT="Quotes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="5" XPOS="709.661417322835" YPOS="2120.53546251037" WIDTH="73.7007285690171" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="11.33858268" PCOLOR="None" PCOLOR2="Dark blue" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="10" SHADE2="33" GRTYP="0" ROT="90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="172.9681348" gYpos="2.94162769023387e-05" gWidth="172.9681348" gHeight="73.7007874015749" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="170.07874015748" YPOS="1612.91338582678" WIDTH="171.96813484252" HEIGHT="87.8740157480316" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Dark blue" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="17.007874015748" TEXTRA="11.3385826771654" BEXTRA="11.3385826771654" REXTRA="11.3385826771654" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 171.968 0 171.968 0 171.968 0 171.968 0 171.968 87.874 171.968 87.874 171.968 87.874 171.968 87.874 0 87.874 0 87.874 0 87.874 0 87.874 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 171.968 0 171.968 0 171.968 0 171.968 0 171.968 87.874 171.968 87.874 171.968 87.874 171.968 87.874 0 87.874 0 87.874 0 87.874 0 87.874 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="171.96813484252" gHeight="87.8740157480315" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="We are never so defenseless against suffering as when we love."/>
            <trail PARENT="Quotes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="5" XPOS="171.07874015748" YPOS="1612.91338582678" WIDTH="87.8739456073375" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="11.3385826771654" PCOLOR="None" PCOLOR2="Dark blue" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="10" SHADE2="33" GRTYP="0" ROT="90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1" gYpos="0" gWidth="171.96813484252" gHeight="87.8740157480315" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="170.078740122835" YPOS="187.086614173228" WIDTH="538.5826772" HEIGHT="18.1047303340945" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 18.1047 538.583 18.1047 538.583 18.1047 538.583 18.1047 0 18.1047 0 18.1047 0 18.1047 0 18.1047 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.583 0 538.583 0 538.583 0 538.583 0 538.583 18.1047 538.583 18.1047 538.583 18.1047 538.583 18.1047 0 18.1047 0 18.1047 0 18.1047 0 18.1047 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="2" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="http://www.midmichiganjournal.com"/>
            <trail PARENT="Nameplate_Motto"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
